sonar.organization=sidymohamed12
sonar.projectKey=gestionStock
sonar.projectName=Gestion de Stock pour apprendre gitflow

sonar.projectVersion=1.0

sonar.sources=src/app
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
